; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQuizDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Quiz.h"

ClassCount=14
Class1=CQuizApp
Class2=CQuizDlg
Class3=CAboutDlg

ResourceCount=17
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_QUIZ_DIALOG
Resource4=IDD_DIALOG9
Resource5=IDD_PBAR
Class4=GKDlg
Resource6=IDD_DIALOG5
Resource7=IDD_DIALOG3
Resource8=IDD_DIALOG2
Resource9=IDD_DIALOG4
Resource10=IDD_DIALOG8
Resource11=IDD_RESULT
Class5=progress_bar
Resource12=IDD_DIALOG1
Class6=result
Class7=aptitude
Class8=hardware
Class9=langjava
Class10=langc
Resource13=IDD_DIALOG7
Class11=select_quiz
Resource14=IDD_QUIZ_DIALOG (English (U.S.))
Class12=menu_quiz
Resource15=IDD_ABOUTBOX (English (U.S.))
Class13=instructions
Resource16=IDD_DIALOG6
Class14=about_us
Resource17=IDR_MENU1

[CLS:CQuizApp]
Type=0
HeaderFile=Quiz.h
ImplementationFile=Quiz.cpp
Filter=N

[CLS:CQuizDlg]
Type=0
HeaderFile=QuizDlg.h
ImplementationFile=QuizDlg.cpp
Filter=D
LastObject=ID_UTILITY_CALCULATOR
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=QuizDlg.h
ImplementationFile=QuizDlg.cpp
Filter=D
LastObject=ID_FILE_AA
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_QUIZ_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CQuizDlg

[DLG:IDD_QUIZ_DIALOG (English (U.S.))]
Type=1
Class=CQuizDlg
ControlCount=4
Control1=IDC_SHOCKWAVEFLASH1,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816
Control2=IDC_SHOCKWAVEFLASH2,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816
Control3=IDC_COMMANDBUTTON1,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control4=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:GKDlg]
Type=0
HeaderFile=GKDlg.h
ImplementationFile=GKDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LABEL1
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=GKDlg
ControlCount=11
Control1=IDC_QUESTION,static,1350696960
Control2=IDC_OPTION1,button,1342316553
Control3=IDC_OPTION2,button,1342316553
Control4=IDC_OPTION3,button,1342316553
Control5=IDC_OPTION4,button,1342316553
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control10=IDC_QNO,button,1342308359
Control11=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG2]
Type=1
Class=aptitude
ControlCount=11
Control1=IDC_QUESTION,static,1350696960
Control2=IDC_OPTION1,button,1342316553
Control3=IDC_OPTION2,button,1342316553
Control4=IDC_OPTION3,button,1342316553
Control5=IDC_OPTION4,button,1342316553
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control10=IDC_QNO,button,1342308359
Control11=IDC_BUTTON3,button,1342242816

[MNU:IDR_MENU1]
Type=1
Class=CQuizDlg
Command1=ID_QUIZ_CLANGUAGE
Command2=ID_QUIZ_JAVALANGUAGE
Command3=ID_QUIZ_HARDWARE
Command4=ID_QUIZ_APTITUDE
Command5=ID_QUIZ_GENERALKNOWLEDGE
Command6=ID_QUIZ_QUIT
Command7=ID_UTILITY_CALCULATOR
Command8=ID_UTILITY_NOTEPAD
Command9=ID_HELP_INSTRUCTIONS
Command10=ID_ABOUTUS_CREATER
CommandCount=10

[DLG:IDD_DIALOG3]
Type=1
Class=hardware
ControlCount=11
Control1=IDC_QUESTION,static,1350696960
Control2=IDC_OPTION1,button,1342316553
Control3=IDC_OPTION2,button,1342316553
Control4=IDC_OPTION3,button,1342316553
Control5=IDC_OPTION4,button,1342316553
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control10=IDC_QNO,button,1342308359
Control11=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG4]
Type=1
Class=langjava
ControlCount=11
Control1=IDC_QUESTION,static,1350696960
Control2=IDC_OPTION1,button,1342316553
Control3=IDC_OPTION2,button,1342316553
Control4=IDC_OPTION3,button,1342316553
Control5=IDC_OPTION4,button,1342316553
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control10=IDC_QNO,button,1342308359
Control11=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG5]
Type=1
Class=langc
ControlCount=11
Control1=IDC_QUESTION,static,1350696960
Control2=IDC_OPTION1,button,1342316553
Control3=IDC_OPTION2,button,1342316553
Control4=IDC_OPTION3,button,1342316553
Control5=IDC_OPTION4,button,1342316553
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control10=IDC_QNO,button,1342308359
Control11=IDC_BUTTON3,button,1342242816

[DLG:IDD_PBAR]
Type=1
Class=progress_bar
ControlCount=2
Control1=IDC_PROGRESS1,msctls_progress32,1350696960
Control2=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[CLS:progress_bar]
Type=0
HeaderFile=progress_bar.h
ImplementationFile=progress_bar.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LABEL1

[DLG:IDD_RESULT]
Type=1
Class=result
ControlCount=11
Control1=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control2=IDC_LABEL2,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control3=IDC_LABEL3,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control4=IDC_COMMANDBUTTON1,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control5=IDC_COMMANDBUTTON2,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control6=IDC_EDIT2,edit,1350631552
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_CRYSTALREPORT1,{00025601-0000-0000-C000-000000000046},1073807360
Control10=IDC_STATIC,button,1342177287
Control11=IDC_SHOCKWAVEFLASH1,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816

[CLS:result]
Type=0
HeaderFile=result.h
ImplementationFile=result.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CRYSTALREPORT1

[CLS:aptitude]
Type=0
HeaderFile=aptitude.h
ImplementationFile=aptitude.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=aptitude

[CLS:hardware]
Type=0
HeaderFile=hardware.h
ImplementationFile=hardware.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=hardware

[CLS:langjava]
Type=0
HeaderFile=langjava.h
ImplementationFile=langjava.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_QUIZ_APTITUDE

[CLS:langc]
Type=0
HeaderFile=langc.h
ImplementationFile=langc.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_ABOUTUS_CREATER

[DLG:IDD_DIALOG6]
Type=1
Class=select_quiz
ControlCount=6
Control1=IDC_COMMANDBUTTON1,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control2=IDC_IMAGE1,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control3=IDC_COMMANDBUTTON2,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control4=IDC_COMMANDBUTTON3,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control5=IDC_COMMANDBUTTON5,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816
Control6=IDC_COMMANDBUTTON4,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816

[CLS:select_quiz]
Type=0
HeaderFile=select_quiz.h
ImplementationFile=select_quiz.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_QUIZ_APTITUDE

[DLG:IDD_DIALOG7]
Type=1
Class=menu_quiz
ControlCount=2
Control1=IDC_IMAGE1,{4C599241-6926-101B-9992-00000B65C6F9},1342177280
Control2=IDC_COMMANDBUTTON1,{D7053240-CE69-11CD-A777-00DD01143C57},1342242816

[CLS:menu_quiz]
Type=0
HeaderFile=menu_quiz.h
ImplementationFile=menu_quiz.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_QUIZ_APTITUDE

[DLG:IDD_DIALOG8]
Type=1
Class=instructions
ControlCount=3
Control1=IDC_SHOCKWAVEFLASH1,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816
Control2=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control3=IDC_LABEL2,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[CLS:instructions]
Type=0
HeaderFile=instructions.h
ImplementationFile=instructions.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SHOCKWAVEFLASH1

[DLG:IDD_DIALOG9]
Type=1
Class=about_us
ControlCount=5
Control1=IDC_SHOCKWAVEFLASH1,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816
Control2=IDC_LABEL1,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control3=IDC_LABEL2,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control4=IDC_LABEL4,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280
Control5=IDC_LABEL5,{978C9E23-D4B0-11CE-BF2D-00AA003F40D0},1342177280

[CLS:about_us]
Type=0
HeaderFile=about_us.h
ImplementationFile=about_us.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

